:root {
  --CVColor: #2c3e50;
  --CVTextColor: #e2e2e2;
  --previewFlexDirection: column;
  --CVPreviewFont: sans;
}
.CVPreview {
  display: flex;
  align-items: stretch;
  flex-direction: var(--previewFlexDirection);
  width: 100%;
  box-sizing: border-box;
  flex: 0 0 21cm;
  height: 29.7cm !important;
  width: 21cm !important;
  background-color: var(--whiteBackground);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  /* padding: 15px; */
  border-radius: 5px;
  font-family: var(--CVPreviewFont);
}
.header {
  display: flex;
  width: 100%;
  padding: 30px 0px 30px 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: var(--CVColor);
  color: var(--CVTextColor);
}
.headerLower {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.CVPreview h2 {
  color: var(--CVColor);
  background-color: var(--CVTextColor);
  font-size: 1.25em;
  margin: 15px 0px;
  width: 100%;
  text-align: center;
}
.educationPreview,
.experiencePreview {
  margin: 30px 40px;
}
.educationItem,
.experienceItem {
  margin-bottom: 20px;
  padding-bottom: 5px;
  display: flex;
  gap: 20px;
  position: relative;
}

.educationItem::after,
.experienceItem::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #f1eded; /* Soft gray color */
}
.iconeGap {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
}
.experienceItemDate {
  min-width: 180px;
}
.DatePreview {
  font-size: 0.9em;
  font-weight: 600;
}
.activeFontButton {
  background-color: var(--CVColor);
  color: var(--CVTextColor);
}
